{
  "name": "JARVIS-Project",
  "version": "1.0.0",
  "description": "JARVIS M's A.o.S Discord Project",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonAmil2/JARVIS-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonAmil2/JARVIS-Project/issues"
  },
  "homepage": "https://github.com/SimonAmil2/JARVIS-Project#readme"
}
